.page {
    margin: 0, auto;
    max-width: 1000px;
}

.imagesContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 25%);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
}

.image0 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: lightgrey;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image1 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: lightgrey;
    width: 100%;
    object-fit: cover;
}

.image2 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: lightgrey;
    width: 100%;
    object-fit: cover;
}

.image3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: lightgrey;
    width: 100%;
    object-fit: cover;
    margin-top: 40px;
}

.image4 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: lightgrey;
    width: 100%;
    object-fit: cover;
    margin-top: 60px;
}

.description {
    width: 200%;
    display: inline-block;
    font-size:x-large;
    text-align: left;
    padding-bottom: 8px;
}
.description > p {
    width: 40%;
}

.infoBox {
    text-align: center;
    width: 10%;
    display: inline-block;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 0 10px;
margin-left: 777px;
padding-bottom: 10px;
}
.infoBox > button{
    display: block;
    margin: 0px auto;

}
